<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .container {

      font-size: 40px;
      width: 1500px;
      /* padding: 15px; */
      margin: 0 auto;
    }

    #header {

      width: 100%;
      height: 100px;
      margin: 0 20px;
      padding: 0;
      /* display:flex;
      justify-content: center;
      align-items: center; */
      position: sticky;
      top: 0;

    }

    #header ul {

      list-style: none;
      background-color: grey;
      /* height:200px; */
      width: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #header ul li {
      display: inline-block;


    }

    #header ul li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 15px 20px;
      margin: 20px auto;
      font-weight: bold;
      text-align: center;


      /* width:100px;      */
    }

    #header ul li a:hover {
      background-color: black
    }

    #banner {
      width: 96%;
      height: 600px;
      margin: 35px;
      padding: 20px;

      color: white;
      background-image: url(images/bg.jpg);
      background-size: cover;


    }


    #section1 {
      width: 100%;
      height: 500pxpx;
      margin: 25px;

    }

    #section1 img {
      width: 300px;
      height: 300px;
      float: left;
      border-radius: 50%;
      margin: 15px;
      margin-left: 50px;
      margin-bottom: 20px;

    }

    #section2 {
      margin: 30px auto;
      /* padding: 400px; */
      width: 100%;
      height: 1000px;
    }

    #left-side {
      width: 48%;
      margin-top: 40px;
      background-color: grey;
      color: aliceblue;
      text-align: justify;
      float: left;
      height: 875px;
      overflow: hidden;
      padding: 14px;
      font-size: 40px;

    }

    #right-side {
      float: right;
      width: 48%;
      height: 850px;
      margin-top: 20px;


    }

    #right-side img {
      display: block;
      height: 280px;
      width: 700px;
      margin-top: 20px;
    }

    .article {
      background-size: 100% 270px;
      width: 100%;
      height: 270px;
      margin-bottom: 15px;
      margin-top: 37px;

      display: flex;
      justify-content: center;
      align-items: top;

      font-size: 40px;
      color: black;

    }

    #p1 {
      background-image: url(images/p1.jpg);

    }

    #p2 {
      background-image: url(images/p2.jpeg);

    }

    #p3 {
      background-image: url(images/p3.jpg);

    }

    img {
      display: block;
    }

    #section3 {
      /* height:450px; */
      margin: 50px 0;

      width: 100%;
      height: 690px;
      text-align: justify;


    }

    #section3 h1 {
      margin-left: 100px;
      margin-top: 400px;
      /* text-align:center; */
    }


    .box {
      background-color: grey;
      font-size: 30px;
      width: 310px;
      height: 500px;
      padding: 5px;
      float: left;
      margin: 20px;
      border-radius: 8px;
    }

    #section3 img {

      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      height: 160px;
      width: 100%
    }

    #content a {
      display: block;
      font-size: 20px;
      padding: 2px;
      text-decoration: none;
      text-align: center;
      background-color: red;
      border-radius: 5px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;

      color: aliceblue;
    }

    #content a:hover {
      background-color: blue;
    }

    #section3 h2 {
      text-align: center;
      color: whitesmoke;
    }

    #main {
      width: 95%;
      height: 140px;
      background-color: plum;
      margin-bottom: 15px;

      display: flex;
      justify-content: center;

      align-items: center;
      font-size: 40px;
      color: white;
      display: block;
      text-align: center;
      padding: 40px;

    }

    #main a {
      padding: 10px;
    }

    #main p {
      display: block;
    }
  </style>
</head>

<body>


  <a name="top"></a>
  <div class="container">
    <div id="header">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#tech">Technologies</a></li>
        <li><a href="#con">Contact</a></li>
      </ul>

    </div>
    <div id="banner">
       
      <h2>Practical-8</h2>
    </div>
    <a name="team">
    <div id="section1">
     
        <h1>TEAM MEMBERS</h1>
      </a>
      <img src="images/circle1.jpg" alt="">
      <img src="images/circle2.png" alt="">
      <img src="images/circle3.jpg" alt="">
      <img src="images/circle4.jpg" alt="">

    </div>

    <div id="section2">
      <a name="about">
        <h1>ABOUT US</h1>
      </a>
      <div id="left-side">
        <h2>About Projects</h2>
        <br>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus libero obcaecati iusto dolores
          exercitationem enim eligendi molestias. Laudantium saepe vero qui placeat recusandae adipisci eveniet fuga
          maxime, ducimus ab dicta possimus natus molestias? Laboriosam minima delectus molestiae, enim voluptates nulla
          reiciendis praesentium ipsam non nihil tempora voluptate ea doloribus error, aperiam pariatur illo deserunt
          iure quae architecto possimus quisquam, repudiandae quibusdam eaque? Blanditiis sit qui pariatur aspernatur
          aliquam illo similique nulla ex cum. Provident nobis ipsam officiis aspernatur quod, hic, sed deserunt laborum
          eius enim reiciendis vitae eveniet sapiente, dicta illum vel. Quos quis harum delectus veritatis quo earum.
        </p>
      </div>
      <div id="right-side">

        <div class="article" id="p1"> Project-1</div>
        <div class="article" id="p2"> Project-2</div>
        <div class="article" id="p3"> Project-3</div>



      </div>
    </div>
    <div id="section3">

      
      <a name="tech">
      <h1>TECHNOLOGIES USED</h1>
      </a>
      <div id="content">
        <div class="box">
          <img src="images/logo1.jpg">
          <h3>Introduction to html</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, in? Eos fuga ea quia consequatur!</p>
          <a href="https://vky04.github.io/practical4/intro1.html">READ MORE</a>
        </div>
        <div class="box">
          <img src="images/logo2.jpg">
          <h3>Introduction to CSS</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, in? Eos fuga ea quia consequatur!</p>
          <a href="https://vky04.github.io/practical4/intro2.html">READ MORE</a>
        </div>
        <div class="box">
          <img src="images/logo3.jpg">
          <h3>Introduction to Javascript</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, in? Eos fuga ea quia consequatur!</p>
          <a href="https://vky04.github.io/practical4/intro3.html">READ MORE</a>
        </div>
        <div class="box">
          <img src="images/logo4.jpg">
          <h3>Introduction to Bootstrap</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, in? Eos fuga ea quia consequatur!</p>
          <a href="https://vky04.github.io/practical4/intro4.html">READ MORE</a>
        </div>
      </div>

    </div>

    <div id="footer">
      <a name="con">
        <h1>
          CONTACT
        </h1>
      </a>
      <div id="main">



        <p>Website template for practical-8 &copy;
          <a href="https://vky04.github.io/practical4/">@vky04</a>
        </p>
        <br>
        <a href="#">Back to top</a>
      </div>
    </div>
  </div>
</body>

</html>
