<!DOCTYPE html>
<html lang="en">
    <style>
        .first{
            padding: 15px;
               
            height: 420px;
            display: block;
            width: 250px;
            float: left;
            margin: 15px;
            background-color: white;
            border-radius: 10px;
        }
        .mirst{
            padding: 15px;
            
            height: 420px;
            width: 250px;
            float: left;
            display: block;
            margin: 15px;
            background-color: white;
            border-radius: 10px;
        }
        .sirst

        {   padding: 15px;
             
            height: 420px;
            width: 250px;
            float: left;
            display: block;
            margin: 15px;
            background-color: white;
            border-radius: 10px;
        }
        .oirst

{   padding: 15px;
            height: 420px;
            width: 250px;
            float: left;
            display: block;
            margin: 15px;
            background-color: white;
            border-radius: 10px;  
        }
        p{
        display: block;
        text-align: justify;
        text-decoration: none;
        }
        .panel{
            text-align: center;
            
            height: 20px;
            padding: 8px 0px;
            width: 250px;
            background-color: red;
            border-radius: 3px;
        }
        body{
            background-color: lightgrey;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 6</title>
        <center><h1 style="color: white;"> PRACRICAL 6: Creating Layout using CSS layout properties.</h1></center>
    </head>
    <body>
    
        <div class="first">
            <img src="images/html.png"  style="border-radius: 10px; " width="250" height="180" alt="">
            <h3 style="text-align: center;">introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, </p>
            <div class="panel">
                <a href="intro1.html" style="color: white; text-decoration: none;">Read More</a>
                
            </div>
    
        </div>
        <div class="mirst">
            <img src="images/css.png" style="border-radius: 10px; " width="250" height="180" alt="">
            <h3 style="text-align: center;">introduction to CSS </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam,.</p>
            <div class="panel">
                <a href="intro2.html" style="color: white; text-decoration: none;">Read More</a>
                
            </div>
        </div>
        <div class="sirst">
            <img src="images/jquery.png" style="border-radius: 10px; "  width="250" height="180" alt="">
            <h3 style="text-align: center;">introduction to JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam,</p>
            <div class="panel">
                <a href="intro3.html" style="color: white; text-decoration: none;">Read More</a>
                
            </div>
        </div>
        <div class="oirst">
            <img src="images/bootstrap.png"  style="border-radius: 10px; " width="250" height="180" alt="">
            <h3 style="text-align: center;">introduction to Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Ut enim ad minim veniam, </p>
            <div class="panel">
                <a href="intro4.html" style="color: white; text-decoration: none;">Read More</a>
                
            </div>
        </div>
    </body>
    </html>    