<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>responsive-Layout</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #container {
      border: solid black;
      padding: 15px;
      width: 1200px;
      margin: 0px auto;
    }

    

    @media (min-width: 1201px) {
      #header {
        background-color: lightgrey;
        height: 70px;
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #banner{
        background-color: lightblue;
        height: 70px;
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;

      }
      .dot{
        height: 100px;
        width: 100px;
        padding: 10px;
        margin: 10px;
        background-color: rgb(247, 231, 18);
        border-radius: 50%;
        display: inline-block;
      }

      #content {
        /* border: 5px solid red; */
      }

      #content::after {
        content: '';
        display: block;
        clear: both;
      }

      #left-sidebar {
        width: 20%;
        /* height: 515px; */
        /* border: solid blue; */
        float: left;
      }

      #main{
        width: 100%;
        height: 410px;
        background-color: blueviolet;
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #right-sidebar {
        width: 78%;
        height: 410px;
        /* border: solid green; */
        float: right;
        background-color: white;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        display: flex;
        flex-direction: column;
      }
      #art1{
        width: 100%;
        height: 130px;
        background-color: rgb(240, 184, 0);
        margin-bottom: 10px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        margin-right: 10px;
      }
      #art2{
        width: 100%;
        height: 130px;
        background-color: rgb(240, 184, 0);
        margin-bottom: 10px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        margin-right: 10px;
      }
      #art3{
        width: 100%;
        height: 130px;
        background-color: rgb(240, 184, 0);
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #sec3 {
        width: 1170px;
        height: 410px;
        /* border: solid green; */
        float: right;
        margin-bottom: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        display: flex;
        
      }
      #b1{
        width: 285px;
        height: 410px;
        margin-right: 10px;
        background-color: rgb(0, 255, 242);
      }
      #b2{
        width: 285px;
        height: 410px;
        margin-right: 10px;
        background-color: rgb(0, 255, 242);
      }
      #b3{
        width: 285px;
        height: 410px;
        margin-right: 10px;
        background-color: rgb(0, 255, 242);
      }
      #b4{
        width: 285px;
        height: 410px;
        
        background-color: rgb(0, 255, 242);
      }

      #footer {
        background-color: lightblue;
        height: 70px;
        margin-top: 15px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
    }

  </style>
</head>

<body>
  <div id="container">
    <div id="header">Header</div>
    <div id="banner">Banner</div>
    <center><h1>Section-1</h1></center>
    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <center><h1>Section-2</h1></center>
    <div id="content">
      <div id="left-sidebar">
        <div id="main">Main content</div>
      </div>
      <div id="right-sidebar">
        <div id="art1">Article-1</div>
        <div id="art2">Article-2</div>
        <div id="art3">Article-3</div>
      </div>
    </div>
    <center><h1>Section-3</h1></center>
    <div id="sec3">
      <div id="b1"></div>
      <div id="b2"></div>
      <div id="b3"></div> 
      <div id="b4"></div>
    </div>

    <div id="footer">Footer</div>
  </div>
</body>

</html>