<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table tr:last-child td{
            border-bottom: none;
        } 
        i{
            color:black ;
            margin-left: 5px;
        }
        .fa-pencil:hover{
            color: blue;
        }
        .fa-trash:hover{
            color: rgb(255, 0, 0);
        }
        tbody tr:hover{
            background-color: lightgrey;
        }
        th{
            text-align:left;
            padding:10px;
            border-bottom: 3px solid lightgray;
        }
        td{
            padding:10px;
            border-bottom: 1px solid lightgrey;
        }
        table{
            border: 5px solid darkslategray;
            margin: 10px auto;
            width:85%;
            border-radius: 10px;
            border-spacing: 0px;  

        }
        table tr:first-child th{
            border-bottom: none;
            background-color: darkslategray;
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: rgb(131, 129, 129);
        }
        a:hover{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr id="top">
                <th colspan="5">Full Stack Live Practical Book</th>
            </tr>
            <tr>
                <th style="margin-left: 10px">#</th>
                <th style="width:50%">Practical Name</th>
                <th style="min-width: 90px;">Link</th>
                <th>Status</th>
                <th width="62px">Tools</th>
            </tr>       
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
                <td><a href="https://vky04.github.io/practical4/practical1.html">Practical-1</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your First Web-Page on Git-Hub.</td>
                <td><a href="https://vky04.github.io/practical4/practical2.html">Practical-2</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td><a href="https://vky04.github.io/practical4/practical3.html">Practical-3</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical Page links.</td>
                <td><a href="https://vky04.github.io/practical4/practical4.html">Practical-4</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td><a href="https://vky04.github.io/practical4/practical5.html">Practical-5</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Create a Card Layout using CSS layout properties.</td>
                <td><a href="https://vky04.github.io/practical4/practical6.html">Practical-6</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Create a Web Page Layout using div tags.</td>
                <td><a href="https://vky04.github.io/practical4/practical7.html">Practical-7</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
                <td><a href="https://vky04.github.io/practical4/practical8.html">Practical-8</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
                <td><a href="https://vky04.github.io/practical4/practical9.html">Practical-9</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Responsive Side-Bar Navigation Menu.</td>
                <td><a href="https://vky04.github.io/practical4/practical10.html">Practical-10</a></td>
                <td><span style="color:green;">Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Create a Table that represent Live Practical Book Records .</td>
                <td><a href="https://vky04.github.io/practical4/practical11.html">Practical-11</a></td>
                <td><span style="color:red;">Un-Checked</span></td>
                <td><i class="fa fa-pencil" aria-hidden="true"></i>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>
